<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Grid2</title>
		<style>
			.container {
				border: 2px solid red;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: 100px 100px;
				/* column-gap: 10px;
				row-gap: 10px; */
				height: 600px;
				justify-content: space-between; /* along the main axis (horrizontal) */
				align-content: space-between; /* along the cross axis (vertical) */
				/* start, end, center, space-between, space-around, space-evenly */
			}

			/* Grid item styles */
			.gridItem {
				background-color: #f2f2f2;
				padding: 10px;
				margin: 2px;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container gridContainer">
			<div class="gridItem gridItem1">1</div>
			<div class="gridItem gridItem2">2</div>
			<div class="gridItem gridItem3">3</div>
			<div class="gridItem gridItem4">4</div>
		</div>
	</body>
</html>
